path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.communities=/jsp/communities.jsp
path.page.community=/jsp/community.jsp
path.page.addCommunity=/jsp/AddCommunityPage.jsp
path.page.communityMembers=/jsp/communityMembersPage.jsp
path.page.addProject=/jsp/addProjectPage.jsp
path.page.addTask=/jsp/addTaskPage.jsp
path.page.error=/jsp/error/error.jsp
message.loginerror = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.wrongaction = : command not found or wrong!
query.findUserGroupByCommunityAndUserId = SELECT community_t_user.t_usergroup \
FROM community_t_user \
WHERE community_t_user.community = ? \
AND community_t_user.t_user = ?
query.getUserTasksById = SELECT task.id, task.numberofperformers, task.text \
FROM task \
JOIN t_user_task ON task.id = t_user_task.task \
WHERE t_user_task.t_user = ?
query.getAllUsers = SELECT t_user.id, t_user.firstname, t_user.lastname, t_user.password, t_user.login \
FROM t_user
query.getAllUserGroup = SELECT id, name FROM t_usergroup
query.getUserById = SELECT t_user.id, t_user.firstname, t_user.lastname, t_user.password, t_user.login \
FROM t_user \
WHERE t_user.id = ?
query.getTaskById = SELECT task.id, task.project, task.numberofperformers, task.text \
FROM task \
WHERE task.id = ?
#query.addTask = {call addTask (?, ?, ?, ?)}
query.addCommunity = {call addCommunity (?, ?)}
query.addProject = INSERT INTO project (community, name, description) VALUES (?, ?, ?)
query.addTask = INSERT INTO task (project, numberofperformers, text) VALUES (?, ?, ?)
query.addUserToCommunity = INSERT INTO community_t_user (community, t_user, t_usergroup, isblocked) VALUES (?, ?, ?, ?)
query.deleteAllCommunityMembers = DELETE FROM community_t_user WHERE community = ?
query.addTaskToUser = INSERT INTO t_user_task (task, t_user) VALUES (?, ?)
query.deleteComment = DELETE FROM t_comment WHERE id = ?
query.deleteUsersTask = DELETE FROM t_user_task \
WHERE task = ? AND t_user = ?
query.getCommunityById = SELECT community.id, community.name \
FROM community \
WHERE community.id = ?
query.getUsersByTaskId = SELECT t_user.id, t_user.firstname, t_user.lastname, t_user.password, t_user.login \
FROM t_user \
JOIN t_user_task ON t_user.id = t_user_task.t_user \
WHERE t_user_task.task = ?
query.getCommunitiesByUserId = SELECT community.id, community.name \
FROM community \
JOIN community_t_user ON community.id = community_t_user.community \
WHERE community_t_user.t_user = ?
query.getProjectsByCommunityId = SELECT project.id, project.community, project.name, project.description \
FROM project \
JOIN community ON project.community = community.id \
WHERE community.id = ?
query.getTasksByProjectId = SELECT task.id, task.project, task.numberofperformers, task.text \
FROM task \
JOIN project on task.project = project.id \
WHERE project.id = ?
query.getCommentsByProjectId = SELECT t_comment.id, t_comment.project, t_comment.datetime, t_comment.text \
FROM t_comment \
JOIN project on t_comment.project = project.id \
WHERE project.id = ?
query.getUsersByCommunityId = SELECT t_user.id, t_user.firstname, t_user.lastname, t_user.password, t_user.login \
FROM t_user \
JOIN community_t_user on t_user.id = community_t_user.t_user \
WHERE community_t_user.community = ?